.header {
  padding: 92px 24px 96px;
  display: grid;
  grid-template-columns: 452px 148px 452px;
  grid-template-rows: 105px;
  align-items: center;
  justify-content: center;
}

.header__links-list {
  display: grid;
  grid-template-columns: repeat(3, 93px 181px 143px);
  justify-items: end;
  padding-top: 44px;
  padding-bottom: 39px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  padding-top: 5px;
  padding-left: 186px;
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
}

.header__address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  position: relative;
  min-height: 757px;
  background: url(../images/cover.jpg) no-repeat center center / cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  z-index: 1;
}

.cover__title {
  position: relative;
  padding: 165px 50px 0 50px;
  font-size: 100px;
  font-weight: 700;
  line-height: 122px;
  color: #fff;
  letter-spacing: 0.3em;
  z-index: 2;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__decription {
  display: flex;
  gap: 76px;
  align-items: center;
  position: relative;
  padding: 124px 50px 0 78px;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #fff;
  width: 256px;
  height: 51px;
  background: transparent;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  padding-left: 39px;
  padding-bottom: 27px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  padding-bottom: 30px;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  flex-grow: 1;
}

.card_type_film {
  position: relative;
  min-height: 563px;
  background: url(../images/card-lot-01.jpg) no-repeat center center / cover;
}

.card_type_book {
  position: relative;
  min-height: 563px;
  background: url(../images/card-lot-02.jpg) no-repeat center center / cover;
}

.card_type_picture {
  position: relative;
  min-height: 563px;
  background: url(../images/card-lot-03.jpg) no-repeat center center / cover;
}

.card-link {
  text-decoration: none;
}

.card__title {
  position: relative;
  z-index: 2;
  padding: 51px 40px 0;
  font-size: 22px;
  font-weight: 700;
  line-height: 118%;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}

.card__title-text {
  border-bottom: 1px solid #fff;
}

.card__text {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 0 40px 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  color: #fff;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 146px 24px 0;
}

.about__column:first-child {
  display: flex;
  justify-content: center;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column:nth-child(2) {
  padding-top: 137px;
  padding-left: 25px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.about__text-decription:first-child {
  padding: 100px 5px 25px 0;
}

.footer {
  padding: 180px 50px 88px;
  display: grid;
  grid-template-columns: 426px 149px 425px;
  grid-template-rows: 98px;
  align-items: center;
  justify-content: center;
}

.footer__address {
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
}

.footer__address a {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-list {
  display: grid;
  grid-template-rows: 20px 23px 21px;
  min-height: 98px;
  justify-items: center;
  list-style: none;
  align-items: center;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  min-height: 98px;
  gap: 48px;
  list-style: none;
  justify-content: end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}